*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: darkseagreen;
}

/* Hero section*/
.hero{
    margin-top: 50px;
    text-align:center ;
    width: 100vw !important;
}

.Features, .Feature{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    margin: 10px 0;
}

.Feature{
    padding: 10px 0;
}

.cta-button{
    background-color: lightblue;
    
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1px;

}
.logo{
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (max-width:415px){
    
    .S-image{
      width: 50px;
      height: 50px;
    }

    .logo{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        overflow: hidden !important;
    }

    h1{
        font-size: 10 !important;
        color: red;
    }
   .hero>p{
        width: 100% !important;
        font-size: 15px;
         
        }
    .hero >h1{
        font: size 20px !important;
        
    }

    .Features, .Feature{
       text-align: center;
    
        overflow: hidden !important;
    }
    .footer >p{
        width: 100px;
    }
    .footer >div{
    width: 100px;
    }

   footer{
    width: 400px;
    overflow: hidden;
    display: flex !important;
    flex-direction: row;
    flex-wrap: nowrap;
   }

   .hero{
    width: 180px;
    padding: 60px 20px;
    text-align:center ;
    overflow: hidden !important;

}


    
}

